public/modules/registration/views/modal.html

<div class="modal-header">
  <h3>{{ lang.header }}</h3>
</div>
<div class="modal-body">{{ lang.name? lang.name+', '+lang.body:lang.body }}</div>
<div class="modal-footer">
  <button ng-click="ok()" class="btn btn-primary">{{ lang.enter }}</button>
  <button ng-click="cancel()" class="btn btn-warning">{{ lang.cancel }}</button>
</div>

public/modules/registration/views/jade/modal.jade
.modal-header
  h3 {{ lang.header }}
.modal-body {{ lang.name? lang.name+', '+lang.body:lang.body }}
.modal-footer
  button.btn.btn-primary(ng-click="ok()") {{ lang.enter }}
  button.btn.btn-warning(ng-click="cancel()") {{ lang.cancel }}
