public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="en">
  <title>jade</title>
  <link rel="stylesheet" href="/web/css/index.css" type="text/css">
  <script data-main="/app/config" type="text/javascript" src="/bower_components/requirejs/require.js"></script>
</head>
<body>
<form name="login"><input type="text" name="name" placeholder="write name"><br><input type="text" name="password"
                                                                                      placeholder="write password"><br><input
        id="post" type="submit" value="post"></form>
<header id="header"></header>
<div id="content" ng-view></div>
<footer id="footer"></footer>
</body>
</html>

public/index.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="language" content="en")
    title jade
    link(rel="stylesheet" href="/web/css/index.css" type="text/css")
    script(data-main="/app/config" type="text/javascript" src="/bower_components/requirejs/require.js")
  body
    form(name="login")
     input(type="text" name="name" placeholder="write name")
     br
     input(type="text" name="password" placeholder="write password")
     br
     input#post(type='submit' value="post")

    header#header()
    #content(ng-view)
    footer#footer
