public/modules/login/views/jade/main.jade
#login.login(ng-controller="login.ctrl.main"  ng-cloak )
  .container
    // form for login

    form.form-horizontal.col-sm-6.col-sm-offset-3(
      role="form"
      name="loginForm"
    )
      .error-box
      // Email
      .form-group(ng-class="{'has-error':err_email || err_email_req || err403}")
        .row
          .controls.col-md-6.col-md-offset-3
            input#email.form-control(
              name="email"
              type="email"
              placeholder="{{lang.email}}"
              ng-model="login.email"
              required="true"
            )
            .err-msg(ng-show="err_email_req=loginForm.email.$error.required && !loginForm.email.$pristine") {{ lang.error.required }}
            .err-msg(ng-show="err_email=loginForm.email.$error.email && !loginForm.email.$pristine") {{ lang.error.email }}
            .err-msg(ng-show="err403") {{ lang.error.403 }}
      // Password
      .form-group(ng-class="{'has-error':err403}")
        .row
         .controls.col-md-6.col-md-offset-3
           input#password.form-control(
             type="password"
             placeholder="{{lang.password}}"
             ng-model="login.password"
             required="true"
           )
      // login button
      .form-group
        .row
          .controls.col-md-6.col-md-offset-3
            button#login.btn.btn-warning.form-control(
              type="submit"
              ng-click="submit(loginForm)"

            ) {{ lang.login }}
      .form-group
        .row
          .col-md-6.col-md-offset-3
            a(href="#registration") {{ lang.registration }}

public/modules/login/views/main.html

<div id="login" ng-controller="login.ctrl.main" ng-cloak="ng-cloak" class="login">
  <div class="container">
    <!-- form for login-->
    <form role="form" name="loginForm" ng-submit="submit(loginForm)" form-autofill-fix="form-autofill-fix" novalidate="novalidate" class="form-horizontal col-sm-6 col-sm-offset-3">
      <div class="error-box"></div>
      <!-- Email-->
      <div ng-class="{'has-error':err_email || err_email_req || err403}" class="form-group">
        <div class="row">
          <div class="controls col-md-6 col-md-offset-3">
            <input id="email" name="email" type="email" placeholder="{{lang.email}}" ng-model="login.email" ng-keyup="err403=false" required="true" class="form-control"/>
            <div ng-show="err_email_req=loginForm.email.$error.required &amp;&amp; !loginForm.email.$pristine" class="err-msg">{{ lang.error.required }}</div>
            <div ng-show="err_email=loginForm.email.$error.email &amp;&amp; !loginForm.email.$pristine" class="err-msg">{{ lang.error.email }}</div>
            <div ng-show="err403" class="err-msg">{{ lang.error.403 }}</div>
          </div>
        </div>
      </div>
      <!-- Password-->
      <div ng-class="{'has-error':err_password_req || err403}" class="form-group">
        <div class="row">
          <div class="controls col-md-6 col-md-offset-3">
            <input id="password" type="password" name="password" placeholder="{{lang.password}}" ng-model="login.password" ng-keyup="err403=false" required="true" class="form-control"/>
            <div ng-show="err_password_req=loginForm.password.$error.required &amp;&amp; !loginForm.password.$pristine" class="err-msg">{{ lang.error.required }}</div>
          </div>
        </div>
      </div>
      <!-- login button-->
      <div class="form-group">
        <div class="row">
          <div class="controls col-md-6 col-md-offset-3">
            <button id="login" type="submit" class="btn btn-warning form-control">{{ lang.login }}</button>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-md-6 col-md-offset-3"><a href="#registration">{{ lang.registration }}</a></div>
        </div>
      </div>
    </form>
  </div>
</div>
