public/modules/footer/views/jade/main.jade
#footer.footer(ng-controller="footer.ctrl.main"  ng-cloak )
  .container
    .social.col-md-4
      .fb
      .google
      .in
    .link-list.col-md-4 {{ lang.mod_name }}
    .contact.col-md-4 {{ lang.mod_name }}

public/modules/footer/views/main.html

<div id="footer" ng-controller="footer.ctrl.main" ng-cloak="ng-cloak" class="footer">
  <div class="container">
    <div class="social col-md-4"><a href="#" class="fb"></a><a href="#" class="google"></a><a href="#" class="in"></a></div>
    <div class="link-list col-md-4">
      <ul>
        <li><a href="#">{{ lang.mod_name }}</a></li>
        <li><a href="#">{{ lang.mod_name }}</a></li>
        <li><a href="#">{{ lang.mod_name }}</a></li>
      </ul>
    </div>
    <div class="contact col-md-4">{{ lang.mod_name }}</div>
  </div>
</div>
