public/modules/header/views/main.html

<div id="header" ng-controller="header.ctrl.main" ng-cloak="ng-cloak" class="header">
  <div class="container"><a href="/#" class="logo pull-left">{{ lang.logo }}</a>
    <!-- buttons-->
    <div class="buttons"><a ng-href="#/login" ng-show="btn_login" class="btn btn-warning">Login</a><span ng-show="!btn_login" class="person_name">{{ lang.hello }}, {{ email }}</span><a ng-click="logout()" ng-show="!btn_login" class="btn btn-default">Logout</a></div>
  </div>
</div>

public/modules/header/views/jade/main.jade
#header.header(ng-controller="header.ctrl.main"  ng-cloak )
  .container
    a.logo.pull-left(href='/#')
      {{ lang.logo }}

    // buttons
    .buttons
      a.btn.btn-warning(
       ng-href="#/login"
       ng-show="btn_login"
      ) {{ lang.login }}
      span.person_name(ng-show="!btn_login") {{ lang.hello }}, {{ email }}
      a.btn.btn-default(
       ng-click="logout()"
       ng-show="!btn_login"
      ) {{ lang.logout }}
